<template>
	<section>
		<div id="block-services" :class="$route.name">
			<h1 :class="$route.name"> {{ menuTitle }} </h1>
			<ul>
				<li :class="$route.name" v-for="(item, i) in serviceContent" :key="i" :id="item.name" @click="selectService($event)">
					<a><img :src="srcIcon + item.name + '.png'"><br> {{ item.title }} </a>
				</li>
			</ul>
		</div>
		<animated-group-fade-in tag="div">
		<div id="block-services-desc" :class="$route.name" :key="serviceContent[currentService].title">
			<div><img :src="srcPhoto+'-photo.png'"></div>
			<div>
				<h3> {{ serviceContent[currentService].title }} </h3>
				<p v-if="currentSubService === ''" v-html="serviceContent[currentService].content"></p>
				<app-sub-services :currentService="currentService" :currentSubService="currentSubService" v-if="subServicesMode" @setCurrentSubService="setCurrentSubService"></app-sub-services>
				<app-photo-gallery :mainType="'service'" :currentService="currentService" :currentSubService="currentSubService"></app-photo-gallery>
			</div>
		</div>
		</animated-group-fade-in>
	</section>
</template>

<script>

	import appPhotoGallery from './PhotoGallery';
	import appSubServices from './SubServices';
	
	export default {
		components: {appPhotoGallery, appSubServices},
		data() {
			return {
				currentService: 'birthday',
				currentSubService: '',
				srcIcon: 'img/' + this.$route.name + '/service-',
				serviceContentAdult: {
					birthday:{
						name: 'birthday',
						title: 'Дни рождения',
						content: 'Наше правило для взрослых (да и детских) дней рождений: важно уделить максимальное внимание пожеланиям именинника. Не тому, что хотят родственники/коллеги, не тому, что считается модным и актуальным в плане развлечений.<br><br>Именно тот, кто празднует день рождения, является законодателем мод на празднике. Если вечеринка – это сюрприз, то мы тщательно выясним у заказчика максимум информации о предпочтениях именинника.<br><br>Именно это – залог отличного праздника.'
					},
					newyear:{
						name: 'newyear',
						title: 'Новогодние',
						content: 'Есть отличная новогодняя примета: если встретить год весело, шумно и позитивно, то он и пройдет отлично. Получается, вы можете обеспечить себе наступление хороших времен и светлой жизненной полосы. Вы же не хотите упустить такой шанс?<br><br>Обращайтесь к нам!<br><br>Мы проведем для Вас фантастический, волшебный, тусовый, яркий праздник!<br><br>Останутся довольными все: и те, кто хочет подарков и чудес, и те, кто мечтают о грандиозных развлечениях.'
					},
					graduation:{
						name: 'graduation',
						title: 'Выпускные',
						content: 'Романтика и драйв – вот формула правильного выпускного.<br><br>Для наших выпускников мы стараемся сделать яркие праздничные вечер и ночь, совместив трогательные традиции прощания со школой и безудержную энергичную радость вступления во взрослую жизнь.'
					},
					corporative:{
						name: 'corporative',
						title: 'Корпоративы',
						content: 'Отпраздновать что-то всем коллективом – отличный способ сплотить и сдружить коллектив.<br><br>А если вы и так дружны, и давно работаете вместе, и являетесь настоящей командой – то для вас корпоратив превращается в веселый семейный праздник.<br><br>Мы уверены: при любой степени сплоченности и знакомства коллег между собой наша команда организует для вас отличный, душевный, уютный или разгульный праздник.'
					},
					calendar:{
						name: 'calendar',
						title: 'Календарные',
						content: 'Хотите подарить своему коллективу, семье или себе праздник, а значимых поводов нет?<br><br>Как-так – нет? Не верим! Календарь готов подбрасывать нам идеи праздников хоть каждый день.<br><br>С вас – пожелания, с нас – идея, конструирование и проведение!'
					},
					childbirth:{
						name: 'childbirth',
						title: 'Выписка из роддома',
						content: 'Мы поможем Вам не просто сделать сюрприз молодой маме и любимой жене/подруге/дочери. Мы сделаем так, что это счастливый день Вы и ваши близкие запомните на всю жизнь.<br><br>Радость, искренность, доброта, красота – вот обязательные «ингредиенты» для организации встречи. По вашему желанию, мы смешаем их в нужной пропорции. Вау-эффект гарантирован.'
					},
					party:{
						name: 'party',
						title: 'Вечеринки',
						content: 'Мы убеждены: чтобы организовать отличную вечеринку, нужно держать в голове какой-то вдохновляющий пример. Для нашей команды это - великосветские тусовки в доме Гэтсби из одноименного фильма.<br><br>Вечеринка должна радовать и восхищать гостей, а еще – быть настолько шикарной, чтобы Вы, хозяин мероприятия, зарекомендовали себя как организатор отличных торжеств.'
					},
					decorating:{
						name: 'decorating',
						title: 'Украшение',
						content: 'Наши декораторы знают язык цветов, а также умеют находить лучшие цветовые решения. Обычный зал типовой столовой они способны превратить в бальный зал, а  чопорное советское помещение сделать неформальным и веселым. А значит, вы можете практически не ограничивать себя в выборе места для мероприятия: любой зал с нашей помощью станет залом мечты!'
					},
					presentation:{
						name: 'presentation',
						title: 'Презентации',
						content: 'Вы написали книгу? Создали новую компанию? Открываете выставку? Изобрели новый, инновационный метод в своей профессиональной деятельности?<br><br>Наша команда проведет презентацию для Вашей инновации. Все Ваши пожелания будут реализованы по максимуму, исходя из потребностей и бюджета мероприятия.<br><br>Выбирая нас, Вы даете отличный старт Вашему проекту.'
					},
					business:{
						name: 'business',
						title: 'Деловые мероприятия',
						content: 'Мы умеем организовывать не только веселые посиделки и красивые торжества. Мы проводим тренинги и семинары, деловые встречи и собрания.<br><br>Можете быть уверены: Вашей деловой репутации обязательно пойдет на пользу обращение к нам за помощью в проведении Вашего бизнес-мероприятия.  Кофе-брейк с деловыми партнерами будет стильным, а собрание акционеров – комфортным и высококлассным.'
					},
					wedding:{
						name: 'wedding',
						title: 'Свадьбы',
						content: 'Мы мечтаем о том, чтобы у всех пар, чью свадьбу мы организуем, было все «один раз и на всю жизнь». Мы верим именно в такую, всепобеждающую, торжествующую Любовь. И мы готовы сделать все для того, чтобы влюбленные отметили праздник своей Любви, что запомнили этот день на всю жизнь.<br><br>Организуя свадьбы, мы всегда чувствуем потрясающее вдохновение. Ради искренних эмоций, которые испытывают молодожены и гости, мы готовы работать сверхурочно и сверхусердно. Чувство сопричастности к созданию семью – это непередаваемо.<br><br>Окажите нам честь организовать Ваше свадебное тожество!'
					},
					romantic:{
						name: 'romantic',
						title: 'Романтические свидания',
						content: 'Мы покорим для вас любимую девушку, и приятно поразим возлюбленного.<br><br>Мы сумеем всколыхнуть ваши чувства и вернуть радостное вдохновение сердцу.<br><br>Ваше свидание станет настоящим праздником искренних чувств.<br><br>Ваш любимый человек будет счастлив. Это ли не главное?'
					},
					artists:{
						name: 'artists',
						title: 'Артисты и шоу',
						content: ''
					},
					congratulations:{
						name: 'congratulations',
						title: 'Экспресс-поздравления',
						content: 'Приехал, поздравил, удивил!<br><br>Желаемый персонаж (или даже ростовая кукла) поздравят дорогого Вам человека,  и сделают это внезапно. И подарок подарят, и песню поздравительную споют. И ваши пожелания передадут.<br><br>Сами представьте: работаете в офисе, все как обычно, и тут в ваш размеренный день вторгается, например, Супермен! И это не потому, что вы – Бэтмен. Нет, может оно и так, но в этот раз Супермен хочет только поздравить вас.<br><br>Вау-эффект гарантирован!'
					},
					table:{
						name: 'table',
						title: 'Стол',
						content: 'Обратившись к нам, Вы можете быть уверены, что главный элемент банкета - праздничный стол - станет не только очень вкусным, но и стильным.<br>Детали создают потрясающую композицию: например, милые таблички с планом рассадки гостей, миниатюрные флажки в бутерброды или канапе, маленькие баночки с конфетками на память для гостей…'
					},
				},
				serviceContentChild: {
					birthday:{
						name: 'birthday',
						title: 'Дни рождения',
						content: 'Смысл дня рождения для ребенка – не в календарной дате, а во всеобщем внимании, подарках, праздничной атмосфере шалостей и веселья и большом праздничном сюрпризе.<br>Эти  детские – радостные, искренние, необыкновенные -  дни рождения отпечатываются в памяти на всю жизнь.<br>Мы придумаем и проведем шикарный праздник. В арсенале наших кудесников-аниматоров – множество программ и сценариев: активных, загадочных или торжественных. В зависимости от предпочтений и характера маленького клиента, мы разработаем и проведем для Вас уникальное, неповторимое торжество.<br>Наша команда – добрые, позитивные ребята, профессиональные аниматоры, которые в душе всегда остаются озорными детьми. Поверьте, они знают все популярные мультфильмы, сериалы и комиксы (и тоже их обожают).<br>Мы – то, что надо!'
					},
					newyear:{
						name: 'newyear',
						title: 'Новогодние',
						content: 'Если наши Снегурочка и Дед Мороз заглянут на праздник к вашему ребенку, то никто и никогда больше не заставит его разувериться в их существовании! Долгие годы он будет с душевным теплом и благодарностью вспоминать подаренный ему волшебный Новый Год.<br><br>Качественные костюмы, грамотная и четкая речь, приветливость, юмор – вот обязательные качества для наших Морозов и Снежных внучек. Обращаясь к нам, вы застрахованы от нетрезвых или неадекватных аниматоров. В нашей чудо-команде работают настоящие профессионалы.'
					},
					graduation:{
						name: 'graduation',
						title: 'Выпускные',
						content: 'Выпускной – это праздник прощания и встречи. Когда ребенок выпускается из своих первых учебных заведений (садика или начальной школы), родители празднуют, что дети стали старше и умнее, что они преодолели один из этапов взросления, что успешно усвоена база, на основе которой продолжит формироваться личность. А дети просто веселятся, ждут праздника, подарков, дипломов об окончании и ликуют: да, теперь они совсем большие!<br><br>Это праздник – и для ребенка, и для мамы с папой.<br><br>Чтобы он стал радостным сюрпризом для всей семьи, обращайтесь к нашей команде волшебников. Мы умеем создавать праздники, на которых дети могут  и раскрыть свои таланты, и вдоволь «оторваться» - всем классом или группой!'
					},
					matinee:{
						name: 'matinee',
						title: 'Утренники',
						content: `Что такое утренник для ребенка?<br>
							•	Возможность поразить (и даже ошеломить!) маму и папу;<br>
							•	Совместная работа над праздничным выступлением с  ровесниками;<br>
							•	Радостное ощущение собственного успеха;<br>
							•	Веселье в кругу ровесников;<br>
							•	Подарочки!<br>
							А для взрослых?<br>
							•	Отдых;<br>
							•	Радость и умиление от выступления и стараний своего любимого ребенка.<br>
							И для всех:<br>
							•	Чудесные воспоминания!<br>
							А мы знаем, как организовать детский утренник, который объединяет в себе все эти качества. Зовите на помощь нашу команду праздничных волшебников!`
					},
					calendar:{
						name: 'calendar',
						title: 'Календарные',
						content: 'В запасах у нашей команды есть и сценарии для календарных праздников.<br><br>Мы очень любим благодатные Рождество и Пасху, разгульную Масленицу, вдохновляющий День Космонавтики.<br><br>Мы обожаем мирный и добрый День защиты детей.<br><br>Мы знаем, как отмечать дни профессионалов в своих областях.<br><br>Мы готовы для любого повода создать уникальный, неповторимый сценарий, и воплотить его в жизнь.'
					},
					childbirth:{
						name: 'childbirth',
						title: 'Выписка из роддома',
						content: 'У Вас или ваших близких недавно стало больше на одного или несколько маленьких членов семьи?<br><br>Мы знаем, у вас много хлопот. Скоро встречать молодую маму и новорожденного из роддома. Дома дым стоит коромыслом, ведь все хотя сделать эту встречу максимально радостной и запоминающейся.<br><br>И здесь мы придем вам на помощь! Наша команда волшебников способна:<br>Cтильно украсить автомобиль и детскую комнату,<br>предложить массу идей для потрясающего сюрприза молодой маме,<br>приготовить праздничный торт,<br>организовать яркую встречу<br>и многое другое!<br>Все – в зависимости от Вашего желания, дорогой заказчик.'
					},
					party:{
						name: 'party',
						title: 'Вечеринки',
						content: 'Вечеринка – это уже не просто детский праздник. Подросток чувствует себя уже вполне взрослым человеком, и хочет себе праздник, соответствующий его статусу «взрослого человека».<br><br>Важно учесть его интересы, и сделать легкое, веселое, дружественное мероприятие . Оно должно быть «крутым» - но не пошлым.<br><br>Наши профессиональные ведущие и сценаристы знают, как выдержать эту грань, и организовать вечеринку, которой  ваш ребенок будет хвастаться своим друзьям, а Вы – своим.'
					},
					quest:{
						name: 'quest',
						title: 'Квесты',
						content: 'Ваши дети обожают приключенческие фильмы и детективы? Может, даже хотят в будущем стать отважными сыщиками или искателями сокровищ? Мечтают принять участие в настоящем приключении?<br><br>Тогда вашей семье (вместе с друзьями, конечно же) нужно принять участие в <b>квесте</b>.<br><br>Квест – это определенный набор заданий и целей, который необходимо выполнить. При этом вы можете быть собой, а можете играть определенную роль. Для выполнения заданий необходимо объединяться и действовать слаженно. Это самое настоящее приключение с расследованием.'
					},
					master_class:{
						name: 'master_class',
						title: 'Мастер-классы',
						content: 'Мастер-классы – это набирающий популярность способ  провести свободное время с пользой. Это отличное сочетание, когда обучение серьезным вещам, таким как, например, кулинария или сценическая речь, проходит «играючи», легко и непринужденно.<br><br>На наших разнообразных тематических мастер-классах царит атмосфера вдохновения, творчества, нового знания. Вашему ребенку обязательно понравится, и он захочет снова и снова учиться у нас.'
					},
					decorating:{
						name: 'decorating',
						title: 'Оформление',
						content: 'Принципы наших оформителей:<br><br>•	Внимание к деталям. Только скрупулезность, аккуратность и четкость позволяют создать действительно красивый интерьер;<br><br>•	Внимание к пожеланиям заказчика. Родители лучше всех знают, что обожают и ненавидят их дети. Поэтому, решение всех возникающих вопросов с заказчиком – залог того, что ребенку понравится оформление его вечеринки;<br><br>•	Внимание к модным тенденциям в подростковой среде. Оформители должны быть в курсе последних вышедших популярных проектов. Скажем, если тема детского праздника – мультсериалы, то нельзя обойти вниманием Человека-Паука и феечек из клуба Винкс.<br><br>Наши возможности ограничены только нашей фантазией!'
					},
					artists:{
						name: 'artists',
						title: 'Артисты и шоу'
					},
					suit:{
						name: 'suit',
						title: 'Пошив карнавальных костюмов',
						content: 'До определенного возраста ребенок учится и познает мир через игру.<br><br>Как же это здорово – когда тебе достается роль героя, которым ты восхищаешься, на которого хочешь быть похожим! А все окружающие тебя узнают, и говорят: какой чудесный Человек-Паук! Какая Пеппа! И ты ходишь, гордый и счастливый.<br><br>Карнавальный костюм и костюмированные вечеринки оставляют необыкновенные впечатления.  Раньше мамы шили нам наряды для праздников. Современные родители не всегда могут позволить себе такую роскошь: слишком мало свободного времени. Кроме того,  с развитием индустрии развлечений и графики в мультипликации все сложнее самостоятельно создавать узнаваемые наряды.<br><br>Мы рады прийти Вам на помощь и подобрать для маленьких героев и героинь достойные образы.'
					},
					table:{
						name: 'table',
						title: 'Стол',
						content: `В последние несколько лет еда приобрела особую функцию:<br>
							•	Демонстрирования социального статуса.<br>
							•	Из путешествий люди привозят фотографии блюд, которые они попробовали.<br>
							•	Домохозяйки постят на страницах рецепты полезных блюд.<br>
							•	Девочки-подростки фотографируют еду в кафе.<br>
							Короче говоря, стало модно, чтобы еда была не только вкусной, но при этом полезной и привлекательно и необычно выглядящей.<br>
							Мы знаем, как сделать так, чтобы все гости были восхищены оформлением Вашего праздничного стола, Ваш ребенок прыгал от восторга, а Вы могли похвастаться его фотографиями в социальных сетях.`
					},
				},
			};
		},
		computed: {
			subServicesMode() {
				return this.currentService === 'artists' || this.currentService === 'table';
			},
			srcPhoto() {
				return 'img/'+this.$route.name+'/service-'+this.currentService+(this.currentSubService !== '' ? '-'+this.currentSubService : '');
			},
			menuTitle() {
				return this.$route.name === 'adult' ? 'Праздники для взрослых' : 'Праздники для детей';
			},
			serviceContent() {
				return this.$route.name==='adult' ? this.serviceContentAdult : this.serviceContentChild;
			}
		},
		methods: {
			selectService(e) {
				this.currentService = e.currentTarget.getAttribute('id');
				this.currentSubService = '';
				console.log(this.currentService);
			},
			setCurrentSubService(currentSubService) {
				this.currentSubService = currentSubService;
			}
		}
	};

</script>

<style lang="scss" scoped>
	
	@import '../styles/variables.scss';

	h1 {
		font-family: arial;
		&.adult {color: $red1}
		&.child {color: white}
	}

	#block-services {
		padding: 1%;
		&.adult {background: $beige}
		&.child {background: $red1}
		ul {
			margin: 0 auto;
			width: 1200px;
		}
		li {
			display: inline-block;
			margin: 1%;
			text-align: center;
			cursor: pointer;
		}
		li.child a {color: white}
		li:hover {
			transition:  .3s;
			&.adult {background: $pink2}
			&.child {background: $blue}
		}
	}

	#block-services-desc {
		display: flex;
		justify-content: center;
		&>div {
			width: 50%;
			max-width: 600px;
		}
		&>div>img {width: 100%}
		&.adult {
			background: $pink2;
			h3 {
				color: #D93052;				
				background: $beige
			}
		}
		&.child {
			background: $blue;
			h3 {
				color: white;
				background: $red1
			}
		}
		li {
			margin-right: 20px;
			position: absolute;
			opacity: 0;
	    	transition: opacity 1s;
		}
		p {font-size: 0.8em}
	}

</style>